# TaleSite

./: Story.sln
Story/: AppExtensions.cs  Program.cs  ScaffoldingReadMe.txt  Story.csproj
Story/Areas/Admin/Controllers/: AppUsersController.cs  DashboardController.cs  EMailsController.cs  TalesController.cs
Story/Areas/Admin/Models/: DataTables.cs
Story/Areas/Admin/Views/AppUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Story/Areas/Admin/Views/Dashboard/: Index.cshtml
Story/Areas/Admin/Views/EMails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Story/Controllers/: AccountController.cs  HomeController.cs
Story/Data/: AppDbContext.cs  AppRole.cs  AppUser.cs  EMail.cs  Tale.cs
Story/Migrations/: 20230708225331_NewSql.Designer.cs  20230708225331_NewSql.cs  20230708225526_ewsa.Designer.cs  20230708225526_ewsa.cs  20230708225612_new2.Designer.cs  20230708225612_new2.cs  20230710172557_neww.Designer.cs  20230710172557_neww.cs  20230711184243_cccc.Designer.cs  20230711184243_cccc.cs  AppDbContextModelSnapshot.cs
Story/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Story/Properties/: launchSettings.json
Story/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml  FolderProfile.pubxml
Story/Services/: IMessageService.cs
Story/Views/: _ViewImports.cshtml  _talepartial.cshtml
Story/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  RegisterHata.cshtml  RegisterSuccess.cshtml
Story/Views/Home/: About.cshtml  Cause.cshtml  Index.cshtml  Privacy.cshtml  Tale.cshtml
Story/Views/Shared/: _Layout.cshtml
Story/wwwroot/Admin/: index.html
(+6 files in other folders)
